is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UI
build_property.RootNamespace = UI
build_property.ProjectDir = C:\Users\31yef\Desktop\Uni\Taller Leng 2 Proy final\Developer\UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\31yef\Desktop\Uni\Taller Leng 2 Proy final\Developer\UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/31yef/Desktop/Uni/Taller Leng 2 Proy final/Developer/UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/31yef/Desktop/Uni/Taller Leng 2 Proy final/Developer/UI/Pages/Gestion_Estudiante/Estudiantes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VzdGlvbl9Fc3R1ZGlhbnRlXEVzdHVkaWFudGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/31yef/Desktop/Uni/Taller Leng 2 Proy final/Developer/UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/31yef/Desktop/Uni/Taller Leng 2 Proy final/Developer/UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/31yef/Desktop/Uni/Taller Leng 2 Proy final/Developer/UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/31yef/Desktop/Uni/Taller Leng 2 Proy final/Developer/UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v226h684v7

[C:/Users/31yef/Desktop/Uni/Taller Leng 2 Proy final/Developer/UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h1hcfmdrah

[C:/Users/31yef/Desktop/Uni/Taller Leng 2 Proy final/Developer/UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/31yef/Desktop/Uni/Taller Leng 2 Proy final/Developer/UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
